## Environment ##
NODE_ENV=development

DATABASE_URL=postgres://default:SHumPVp9fO0M@ep-flat-brook-731711.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require

## Server ##
PORT=3000
HOST=localhost
USERNAME=postgres
PASS=SHumPVp9fO0M
DBNAME=verceldb
